<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <title>Hello World</title>

</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img class="logo" src="img/logo_20.png">
      </a>
  
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a href="/audidat360" class="navbar-item">
          Inicio
        </a>
  
        <a href="documentacion" class="navbar-item">
          Documentación
        </a>
  
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Más
          </a>
  
          <div class="navbar-dropdown">
            <a class="navbar-item">
              1
            </a>
            <a class="navbar-item">
              2
            </a>
            <a class="navbar-item">
              3
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item">
              4
            </a>
          </div>
        </div>
      </div>
  
      <!--<div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-primary">
              <strong>Sign up</strong>
            </a>
            <a class="button is-light">
              Log in
            </a>
          </div>
        </div>
      </div>
    </div>-->
  </nav>

    <div class="section">
    <div class="container">
        <div class="content">
            <h1 class="has-text-centered">Compliance</h1>
            <h5>Las ventanas que se presentan a continuación tienen como finalidad establecer las bases de un sistema de prevención de riesgos penales. En tal sentido, le invitamos a hacer clic sobre cada una de dichas ventanas, en las cuales se le explicará detenidamente cómo debe utilizar la documentación disponible, el sentido y la utilidad de la misma.</h5>
        </div>
        <div class="columns is-multiline">
            
            <div class="column is-6-tablet is-4-desktop is-3-widescreen">
                <article class="box c100">

                    <div class="icono-redondeado content is-small has-text-centered">
                        <a href="riesgos_penales"><img src="https://via.placeholder.com/150?text=RP" width="100" height="100"></a>

                    </div>
                    <p class="title is-5 has-text-centered">
                        <a class="hint--top hint--large" data-hint="Riesgos Penales" href="riesgos_penales">Riesgos Penales</a>
                    </p>
                </article>
                
            </div>
            
            <div class="column is-6-tablet is-4-desktop is-3-widescreen">
                <article class="box c100">

                    <div class="icono-redondeado content is-small has-text-centered">
                        <a href="plan_medidas_antifraude"><img src="https://via.placeholder.com/150?text=PMA" width="100" height="100"></a>

                    </div>
                    <p class="title is-5 has-text-centered">
                        <a class="hint--top hint--large" data-hint="Plan de Medidas Antifraude" href="plan_medidas_antifraude">Plan de Medidas Antifraude</a>
                    </p>
                </article>
                
            </div>
            
        </div>
       
        
    </div>
</div>









</body>

</html>